<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles6.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400i" rel="stylesheet">
        <title>
            E-complaint portal
        </title>
    </head>
    <body>
            <div class="header">
                    <div class="h11"><img src="image1.jpg"></div>
                    <div class="h21">
                        <p>Government of India</p>
                        <p id="one">Police Department</p>
                    </div>
                </div>
                <header>
                        <a href="user.html" >User</a>
                        <a href="police.html" >Police</a>
                        <a href="complaints.html" >Complain</a>
                        <a href="report.html">Report</a>
                        <a href="about.html" >About</a>
                        <a href="update.html">Update</a>
                </header>
        <div class="main">
            <form method="POST" action="/update">
                <h1>Police Station Info.</h1>
                <p>PoliceStationId:</p>
                <input type="text" required placeholder="Enter Psid" name="ps_id">
                <p>PoliceOfficerId:</p>
                <input type="text" required placeholder="Enter Poid" name="po_id">
                <p>Password:</p>
                <input type="password" required placeholder="Enter Password" name="ps_passcode">
                <input type="submit" value="LOGIN">
                <a href="#">New User Click Here</a></form>
            <div class="image">
                <img src="image1.jpg">
            </div>
        </div>
        <footer>&copy; Copyright 2018 HTML.am</footer>
    </body>
</html>